{
  "name": "melody-verse",
  "version": "1.0.0",
  "description": "This contains code for the backend of melodyverse music verse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudhir-Nishad",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
